<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">


		<style>
			
			.referencebottom {
				position: absolute;
  bottom: 20px;
  left: 40px;
  font-size: 0.35em;
  color: #555;
  text-align: center;
  width: 90%;
  
}

			</style>
	</head>
	<body>
		<div class="reveal">

			<div class="slides">
<!--Slides1-->
				<section>
				<h2>Workshop</h2>
				<p>Introduction to LaTeX<p>
				<p>Saad Ahmed Jamal</p>
				<p>16.04.2025</p>
			</section>
<!--Slides2-->
				<section >

						<p> LaTeX</p>
						<p> A document preparation system </p>
						<ul style="font-size: 16px;">
							<li > A free software (Don't have to pay for using LaTeX, no license fees )</li>
						   <li > Most suitable for medium-to-large documents (technical or scientific) </li>
						   <li> Typesetting (Standardisation) </li>
						   <li> Makes us not to worry too much about the appearance</li>
						</ul>

						<br><br><br>
						<p class="referencebottom" >
						  [1] https://www.latex-project.org/
						</p>
	  
				</section>
<!--Slides3-->
				<section>
					<img src="images/1image.jpg"  style="width: 15%; display: block; margin: 0 auto;">
						<p>Features</p>
						
						<section>
						<ul style="font-size: 16px;">
							<li > Typesetting </li>
								<ul style="font-size: 16px;">
									<li>journal articles</li><li> technical reports </li><li> books</li> <li>slide presentations</li> <li>resume/CV  </li>
				
								</ul>
						</section>
					<section>
						<ul style="font-size: 16px;">
							<li>Fonts and formulas
								<ul>
									<li><strong><b>Mathematical formulas</b></strong>
									<li>Complex Advanced typesetting (mathematics) | AMS-LaTeX.</li>
									<li>Multi-lingual</li> <li>Special fonts (PostScript or Metafont)</li> 
								</ul>
					</section>
					<section>
						<ul style="font-size: 16px;">

							<li >Control (esp. large documents)
								<ul>
									<li>  sectioning</li> 
									<li><b>cross-references</b></li>
									<li> tables </li> 
									<li> figures </li>
								</ul>
					</section>
					<section>	
						<ul style="font-size: 16px;">
							<li>Bibliography Automation  (indexes and references) </li>	
							<li>Customisation</li>
						</ul>
					</section>

					<!--Last Vertical Slide3-->
					<section>
							<ul style="font-size: 16px;">
								<li > Typesetting </li>
									<ul style="font-size: 16px;">
										<li>journal articles</li><li> technical reports </li><li> books</li> <li>slide presentations </li> <li>Resume/CV</li> 
										
									</ul> 

								<li>Fonts and formulas
									<ul>
										<li><strong><b>Mathematical formulas</b></strong>
										<li>Complex Advanced typesetting (mathematics) | AMS-LaTeX.</li>
										<li>Multi-lingual</li> <li>Special fonts (PostScript or Metafont)</li> 
									</ul>

								<li >Control
									<ul>
										<li>  sectioning</li> 
										<li><b>cross-references</b></li>
										<li> tables </li> 
										<li> figures </li>
									</ul>

								<li>Bibliography Automation  (indexes and references) </li>	
								<li>Customisation</li>
							</ul>
						
					</section>

					<br><br><br>
					<p class="referencebottom" >
					  [1] https://www.latex-project.org/
					</p>
  
				</section>



<!--Slide4-->

		<section>
			<p>Recommendations</p>
			<ul style="font-size: 16px;">
				<li > Experiment</li>
				 <ul>
					<li>Test and Trial </li>

				 <ul>
					<li> Ask for help </li>
					<ul>
						<li>Google</li>
						<li>Forums</li>
						<li>Experts</li>
						<li>Colleagues</li>
						<li>Friends</li>
						<li>Large Language Models (e.g. ChatGPT)</li>


					</ul>
				 </ul>
				 <ul >
				 <li style="font-size: 26px;"><b> No Big Errors!</b> </li>
					<ul>
						<li>Undo</li>
						<li>Fix</li>
					</ul>
				</ul>

				</ul>

				<li>Experience = Easy</li>
				<li > Keep Trying </li>

		</section>




<!--Slide5-->
<section>
	<h3>How to use?</h3>

	<p></p>

	<ul style="font-size: 16px;">
		<li>Local - Installations</li> 
			<ul>
				<li>TexWorks - Software (Windows/Linux/Mac)</li>			
				<li>MikTeX - Software (Windows/Linux/Mac)</li>			
				<li>VerbTeX -  Mobile Phone (Android or iOS)</li>
				<li>Others</li>
			</ul>
		
		<li>Web Applications</li>
			<ul>
				<li>Overleaf</li>
				<li>ShareLaTeX</li>
				<li>QuickLaTeX</li>
				<li>Others</li>
			</ul>
	</ul>
</section>



<!--Slide6-->
<section>
	<img src="images/2overleaf_wide_colour_light_bg.png"  style="width: 15%; display: block; margin: 0 auto;">
	<br><br><br>
	<p class="referencebottom" >
	  [1] https://www.overleaf.com/
	</p>
	<section>
		<p>A web-based plateform for LaTeX compliation</p>
		
	</section>

	<section>
		<p>Subscription</p>
	<ul style="font-size: 16px;">
		<ul>
			<li>Free ---- short/medium document size </li>
			<li>Paid ---- large size documents</li>
		</ul>
	</ul>
	</section>

	<section>
		<p>Features</p>
	<ul style="font-size: 16px;">
		<ul>
			<li>User Friendly Interface</li>
				<ul>
				<li>Simple </li>
				<li>Easy to Use</li>
				</ul>
			<li>Quick Start</li>
			<li>Cloud Storage</li>
			<li>Widely used</li>
			<ul>
				<li>Several Templates</li> 
			<li>Large Community Support</li>
			</ul>
			<br>
			
			<li>Quick Compilation (Paid)</li>
			<li>AI-Writing Support (Paid)</li>



		
		</ul>
	</ul>




</section>

	</section>

			

</section>





<!--Slide7-->
<section>
	<h3>Practical Exercise</h3>

	<p></p>

	<ul style="font-size: 16px;">
		<li>Basics</li> 
			<ul>
				<li>Creating LaTeX Document</li>		
				<li>Basic Commands</li>				
				<li>Tables</li>
				<li>Figures</li>
				<li>Bullets</li>
				<li>Common Mathematical Notations</li>			
				<li>Bibliography</li>
				<li>Packages</li>
				<li>Errors and Debugging</li>
				<li>Templates</li>
			</ul>
		
		<li>From Audience</li>
			
	</ul>
</section>


<!--Slide8-->
<section>
	<p>Demo</p>
	</section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
